@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,700&display=swap');

:root {
    --light-black: rgb(137, 137, 137);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
}

html, body {
    font-family: 'Nunito Sans', sans-serif;
    overflow-x: hidden;
}

/* Global styles */

a { 
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.uppercase {
    text-transform: uppercase;
}

.bg-black {
    background: black;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.btn {
    padding: 1rem 2rem;
}
.btn-dark {
    background: black;
    color: white;
}

.btn-dark:hover {
    color: black;
    background: white;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    height: 5rem;
    padding: 0 1rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 900;
    text-transform: uppercase;
}

header .navigation {
    display: none;
}

header .burger {
    width: 40px;
    height: 40px;
    /* border: 1px solid; */
    position: relative;
    cursor: pointer;
}

header .burger > div {
    height: 2px;
    width: 25px;
    background: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

header .burger div:nth-child(1) {
    top: 35%;
}

header .burger div:nth-child(2) {
    top: 50%;
}

header .burger.active div:nth-child(1) {
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(40%) rotate(45deg);
}

header .burger.active div:nth-child(2) {
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(40%) rotate(-45deg);
}

/* Features */
.feature {
    display: grid;
    /* border: 2px solid; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: black;
}

.feature .description {
    height: 500px;
    padding: 1rem 2rem;
    position: relative;
}

.feature .description .content {
    /* border: 2px solid; */
    position: absolute;
    width: clamp(250px, 60%,  400px);
    top: 50%;
    transform: translateY(-50%);
}

.feature .description .content h2 {
    margin-bottom: 16px;
}

.feature .description .content p {
    color: var(--light-black);
    margin-bottom: 32px;
}

.feature .wrapper {
    height: 500px;
    width: 100%;
}

.feature .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    order: 1;
}


/* Stories */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    /* border: 2px solid; */
    /* min-height: 500px; */
}

.story {
    position: relative;
    color: white;
    height: 400px;
}

.story:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgba(23, 23, 23, 0.303);
}

.story img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.story .info {
    position: absolute;
    z-index: 10;
    bottom: 6%;
    padding: 0 1rem;
}

.story .info h4 {
    font-size: 1.4rem;
    font-weight: 300;
}

.story .info hr {
    margin: 16px 0;
}

/* Simple features */
.simple-features {
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 450px;
    padding: 4rem 0;
}

.simple-feature {
    padding: 1rem 2rem;
    text-align: center;
    margin-top: -1rem;
}

.simple-feature i {
    font-size: 3rem;
}

.simple-feature h5 {
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 12px;
}

.simple-feature p {
    color: var(--light-black);
    font-size: .8rem;
}

/* Footer */

footer {
    background: black;
    color: white;
    display: grid;
    padding: 2rem 1rem;
}

footer .grid {
    display: grid;
    /* place-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

footer .logo {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer .social {
    display: flex;
    color: white;
}

